           __                                                                   
          |  \                                                                  
 ________ | $$____    ______   _______    ______   __    __  __    __   ______  
|        \| $$    \  |      \ |       \  /      \ |  \  |  \|  \  |  \ /      \ 
 \$$$$$$$$| $$$$$$$\  \$$$$$$\| $$$$$$$\|  $$$$$$\| $$  | $$| $$  | $$|  $$$$$$\
  /    $$ | $$  | $$ /      $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$    $$
 /  $$$$_ | $$  | $$|  $$$$$$$| $$  | $$| $$__| $$| $$__/ $$| $$__/ $$| $$$$$$$$
|  $$    \| $$  | $$ \$$    $$| $$  | $$ \$$    $$ \$$    $$ \$$    $$ \$$     \
 \$$$$$$$$ \$$   \$$  \$$$$$$$ \$$   \$$ _\$$$$$$$ _\$$$$$$$  \$$$$$$   \$$$$$$$
                                        |  \__| $$|  \__| $$                    
                                         \$$    $$ \$$    $$                    
                                          \$$$$$$   \$$$$$$                     
